[flake8]
max-line-length = 120
exclude =
    .git,
    .github,
    __pycache__,
    data,
    jars,
    result,
    venv*,
    build,
    .pytest_cache

[tool:pytest]
pythonpath = .
testpaths = tests
addopts =
    # --cov=ship
    --cov-report term-missing
    --durations=5